<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022年8月文书段落 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Briefly describe the culture of your school community and your involvement within it. What impact has the school culture had on you? How would you enhance or change it? As Jinling High School was buil">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年8月文书段落">
<meta property="og:url" content="http://example.com/2022/09/25/2022%E5%B9%B48%E6%9C%88%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="Briefly describe the culture of your school community and your involvement within it. What impact has the school culture had on you? How would you enhance or change it? As Jinling High School was buil">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-25T07:38:26.000Z">
<meta property="article:modified_time" content="2022-09-25T12:52:00.212Z">
<meta property="article:author" content="lin">
<meta property="article:tag" content="文书段落">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022年8月文书段落" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/25/2022%E5%B9%B48%E6%9C%88%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/" class="article-date">
  <time class="dt-published" datetime="2022-09-25T07:38:26.000Z" itemprop="datePublished">2022-09-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022年8月文书段落
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em><strong>Briefly describe the culture of your school community and your involvement within it. What impact has the school culture had on you? How would you enhance or change it?</strong></em></p>
<p>As Jinling High School was built in 1888, it has a strong cultural heritage. The school motto of “honesty, diligence and benevolence” has inspired my high school to cultivate many excellent students with all-round development. </p>
<p>Since I started the high school, I have worked hard to reach the standard of the school motto. First of all, I always treat people honestly. I have never lied to my classmates and my teachers, which helps me build a good reputation. Secondly, since my friends have different skills and attributes, I always retain a modest attitude which enables me to learn from them. As a result, I have developed my own strategies to solve problems. Moreover, my classmates and I often attend social activities to help people in need. For example, during the winter of 2021, we held a dance show to raise money for children in remote areas to receive a better education. This demonstrates our benevolence.</p>
<p>I think the culture of my high school has greatly improved my skills in collaborating and helping others. In high school, I have gradually changed from a person who is not good at expressing myself to an outgoing person. In junior high, my classmates would always try to cover up their own feelings to meet others’ opinions, which helped them avoid problems and confrontations. But when I started in high school, the fellow students around me were very magnanimous and they did not mind offering different opinions with confidence. Given these positive role models, I was encouraged to be more open. This approach and attitude is very liberating and powerful.</p>
<p>However, I also feel that the campus culture can be improved. Due to the unavoidable heavy academic burden of high school students, the development of activities of some culture groups is relatively slow. After some discussions with members of the students’ union, we decided to add several clubs related to the intangible cultural heritage to teach students more about Chinese traditional crafts. It is hoped this will lead to further interest in areas of Chinese culture but also maintain high academic achievement which the school excels in</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/09/25/2022%E5%B9%B48%E6%9C%88%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/" data-id="cl8hcc72a00032gug3hm0ernv" data-title="2022年8月文书段落" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/" rel="tag">文书段落</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/09/25/2022%E5%B9%B47%E6%9C%88%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">2022年7月文书段落</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Testing/">Testing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/" rel="tag">文书段落</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/" style="font-size: 20px;">文书段落</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/25/2022%E5%B9%B48%E6%9C%88%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/">2022年8月文书段落</a>
          </li>
        
          <li>
            <a href="/2022/09/25/2022%E5%B9%B47%E6%9C%88%E6%96%87%E4%B9%A6%E6%AE%B5%E8%90%BD/">2022年7月文书段落</a>
          </li>
        
          <li>
            <a href="/2022/07/26/Markdown%E8%AF%AD%E6%B3%95%E4%BB%8B%E7%BB%8D/">Markdown语法介绍</a>
          </li>
        
          <li>
            <a href="/2022/07/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 lin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>